/* ===============Switcher============== */
.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  position: relative;
  top: 50%;
  width: 40px;
  height: 20px;
  margin-right: 14px;
  overflow: hidden;
}

.button.r,
.button.r .layer {
  border-radius: 100px;
}

.button.b2 {
  border-radius: 2px;
  width: 40px;
  height: 20px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #4f2ee8;
  box-shadow: var(--layer-bg-box-shadow);

  transition: 0.3s ease all;
  z-index: 1;
}

/* Button 1 */
#button-1 .knobs:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 4px;
  width: 18px;
  height: 15px;
  color: blue;
  font-size: 6px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  padding: 4px 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before {
  content: '';
  left: 20px;
  background-color: white;
}

#button-1 .checkbox:checked ~ .layer {
  background-color: var(--color-blue);
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
  transition: 0.3s ease all;
}

/* -----------------------Header ----------------------------------------*/
.header {
  background: var(--color-white);
  border-radius: 0px 0px 8px 8px;
  border: 2px solid var(--color-black);
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-list {
  display: none;
}

/* nav-container */
.nav-container {
  padding: 13px 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-nav {
  display: flex;
  align-items: center;
}
.switcher-button {
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 375px) {
  .nav-container {
    max-width: 375px;
  }
  .menu-container {
    max-width: 100%;
  }
  .header-menu {
    gap: 145px;
  }
  .menu-container {
    background-image: url('../../images/mobile-menu-bg/group-6.webp'),
      var(--custom-radial-gradient); /* 1x image */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 130%;
  }

  /* For high-resolution screens (x2 or 2x) */
  @media only screen and (min-resolution: 144dpi),
    only screen and (min-resolution: 1.5dppx) {
    .menu-container {
      background-image: url('../../images/mobile-menu-bg/group-6@2x.webp'),
        var(--custom-radial-gradient);
      background-size: contain;
      background-position: 100% 130%;
    }
  }
}
/*----------------------   mobile menu   -----------------------*/

.header-menu {
  background: var(--color-white);
  border-radius: 0px 0px 8px 8px;
  border: 2px solid #111;
  display: flex;
  align-items: center;

  padding: 21px 16px;
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  transition: all 0.5s ease-in-out;
}
.burger-icon:active {
  fill: var(--color-blue);
}
.js-close-menu:focus,
.js-close-menu:active {
  transform: rotate(360deg);
  scale: 1.1;
  outline: 2px solid black;
}

.mob-link {
  display: flex;
  align-items: center;
  color: var(--color-white);
  font-size: 16px;

  line-height: 1.5; /* 150% */
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: var(--white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 14px;
  right: 14px;
  color: var(--color-black);
}
.burger-icon {
  stroke: var(--color-black);
}
.mobile-menu {
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
  gap: 17px;

  flex-wrap: wrap;
  align-content: center;
  margin-top: 100px;
}

.menu-item {
  display: flex;
  justify-content: center;
  color: var(--color-white);
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.56px;
  text-transform: uppercase;
}

.mobile-menu .mob-link {
  color: var(--color-white); /* Default text color */
  padding: 8px 16px; /* Add padding for better click area */
  border-radius: 36px;
  transition: color 0.2s, background-color 0.2s;
}

.mob-link:active,
.mob-link.active {
  color: var(--color-black);
  background-color: var(--color-gold);
  font-weight: 700;
}

.mob-link .logo-icon {
  margin-left: 4px;
  fill: var(--color-white);
}

.close-icon {
  fill: var(--color-white);
}

.profile-link {
  display: flex;
  align-items: center;
  gap: 9px;
  margin: 20px 20px;
}

.profile-text {
  color: var(--color-white);
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.44px;
}

/* Style the container for the bottom-left link */
.mobile-logoutbtn-container {
  position: fixed;
  margin-top: 240px;
  left: 30px;
}
@media (max-width: 320px) {
  .mobile-logoutbtn-container {
    margin-top: 320px;
  }
  .menu-container {
    max-width: 320px;
  }
  .header-menu {
    gap: 95px;
  }
  .menu-container {
    background-image: url('../../images/mobile-menu-bg/group-6.webp'),
      var(--custom-radial-gradient); /* 1x image */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 100%;
  }

  /* For high-resolution screens (x2 or 2x) */
  @media only screen and (min-resolution: 144dpi),
    only screen and (min-resolution: 1.5dppx) {
    .menu-container {
      background-image: url('../../images/mobile-menu-bg/group-6@2x.webp'),
        var(--custom-radial-gradient);
      background-size: contain;
      background-position: 100% 100%;
    }
  }
}

.mobile-logout {
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.56px;
  display: flex;
  align-items: center;
  gap: 4px;

  padding: 15px 24px;
  border-radius: 18px;
  border: 1.5px solid var(--color-black);
  background-color: var(--color-white);
  color: var(--color-black);
  transition: background-color 0.3s ease;
}

.mobile-logout:active {
  background-color: var(--color-gold);
}

@media screen and (min-width: 425px) {
  .button {
    margin-right: 24px;
  }
  .nav-container {
    max-width: 100%;
  }
  .menu-container {
    max-width: 100%;
  }
  .header-menu {
    gap: 190px;
  }
  .menu-container {
    background-image: url('../../images/mobile-menu-bg/group-6.webp'),
      var(--custom-radial-gradient); /* 1x image */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 155%;
  }

  /* For high-resolution screens (x2 or 2x) */
  @media only screen and (min-resolution: 144dpi),
    only screen and (min-resolution: 1.5dppx) {
    .menu-container {
      background-image: url('../../images/mobile-menu-bg/group-6@2x.webp'),
        var(--custom-radial-gradient);
      background-size: contain;
      background-position: 100% 155%;
    }
  }
}

/* ----------------------Tablet styles------------------------------ */
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
  .mob-link {
    font-size: 18px;
  }
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 32px;
    color: var(--color-black);
  }

  /*------------- Hiden features -------------------*/
  .menu-toggle.js-open-menu {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  /* ================================================ */
  .profile-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: var(--color-blue);
    border-radius: 36px;
    min-width: 185px;
    height: 45px;
  }

  .profile-container:hover,
  .profile-container:focus,
  .profile-container:active {
    background-color: rgb(79, 79, 187);
  }
  .profile-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 4px 9px 4px 12px;
  }

  .profile-img {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    object-fit: cover;
  }

  .profile-text {
    color: var(--color-white);
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.44px;
  }
  .signup-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: var(--color-blue);
    border-radius: 36px;
    min-width: 185px;
    height: 45px;
  }
  .signup-container:hover,
  .signup-container:focus {
    background-color: rgb(79, 79, 187);
  }

  .signup-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 90px;
    padding: 15px 14px 15px 14px;
  }

  .signup-text {
    color: #fff;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.56px;
  }

  .container.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-nav {
    display: flex;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .nav-link {
    display: flex;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 36px;
    color: var(--color-black);
    line-height: 18px;
    letter-spacing: -0.56px;
    text-transform: uppercase;
    transition: color 0.2s, background-color 0.5s;
    gap: 4px;
  }

  .nav-link:hover,
  .nav-link:active,
  .nav-link:focus,
  .nav-link.active {
    color: var(--color-black);
    background-color: var(--color-gold);
    font-weight: 700;
  }

  .switch {
    margin-right: 20px;
  }
  .shop-list {
    display: flex;
    gap: 8px;
  }
  .js-close-menu {
    top: 24px;
    right: 24px;
  }

  .js-close-menu:active {
    transform: rotate(360deg);
    scale: 1.3;
    outline: 3px solid black;
  }
  .icon-animation {
    width: 28px;
    height: 28px;
  }
  .nav-container {
    max-width: 768px;
    padding: 13px 32px;
  }
  .logo-nav {
    gap: 40px;
  }
}

/*------------------------------ Dasktop styles-------------------------------------- */
@media screen and (min-width: 1440px) {
  .logo {
    display: flex;
    align-items: center;
  }
  .main-nav {
    margin: 0;
    display: flex;
    align-items: center;
  }
  .switcher {
    display: flex;
    align-items: center;
  }
  .signup-container {
    display: flex;
    align-items: center;
    margin: 0;
  }
  .logo-icon {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .logo-icon:hover,
  .logo-icon:focus {
    stroke: #2a4ff1;
    fill: #2a4ff1;
  }
  .logo.mob-space {
    padding: 0;
  }
  .nav-container {
    max-width: 100%;
    padding: 13px 24px;
  }
}

@media screen and (min-width: 1450px) {
  .nav-container {
    margin-left: 0;
  }
}
